# Langs
alang=jp,jpn,en,eng,fr,fre
slang=fr,fre,en,eng

# Subs
sub-visibility=yes
sub-font-size=50
sub-pos=90
sub-scale=1.2

# Save position
save-position-on-quit=yes

# Black borders
autofit=100%
no-keepaspect-window