{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "modules-left": [
        "custom/launcher",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/notification",
        "custom/media"
    ],
    "modules-right": [
        "tray",
        "custom/dnf",
        "pulseaudio",
        "battery",
        "network",
        "power-profiles-daemon"
    ],
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/launcher": {
        "format": "",
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
        "tooltip-format": "Launch your favorite apps"
    },
    "custom/dnf": {
        "format": "  {}",
        "interval": "once",
        "exec": "dnf check-update --quiet | grep -c '^[[:alnum:]]'",
        "on-click": "gnome-software",
        "signal": 8,
        "tooltip-format": "{} updates available"
    },
    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "/usr/bin/python3 -u $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "Battery is at {capacity}%"
    },
    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰥔 {:%a, %d. %b  %H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂱 {volume}%",
        "format-muted": "󰖁",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "easyeffects",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip-format": "Volume: {volume}%"
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "{ifname}  ",
        "format-disconnected": "󰤭  Disconnected",
        "max-length": 50,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format": "Connected to {essid}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "persistent-workspaces": {
            "DP-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-2": [
                9,
                10
            ]
        },
        "sort-by-number": true
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power mode: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "󰠠",
            "balanced": "󰚀",
            "power-saver": "󰌪"
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 18
    },
    "cpu": {
        "interval": 10,
        "format": "    {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "    {}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "   {percentage_used}% used on {path}",
        "path": "/"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}