# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swaync &
exec-once = hypridle &
exec-once = swww-daemon &
exec-once = easyeffects --gapplication-service &
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &

# In `~/.config/Code/argv.json`, set `"password-store": "gnome-libsecret"` to avoid keyring issues with VSCode on Hyprland
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

exec-once = ~/.local/bin/kDrive.AppImage &

exec-once = [workspace 1 silent] firefox
