# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swww-daemon

# In `~/.config/Code/argv.json`, set `"password-store": "gnome-libsecret"` to avoid keyring issues with VSCode on Hyprland
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = ~/.local/bin/kDrive.AppImage
