# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Privacy filter
windowrulev2 = noscreenshare, class:^(discord)$

# Discord on workspace 10
windowrulev2 = workspace 10, class:^(discord)$

# Center new floating windows
windowrulev2 = center, floating:1

# For any dialog windows (you can customize the class name)
windowrulev2 = float, class:^(.*dialog.*)$
windowrulev2 = center, class:^(.*dialog.*)$

# NM Connection Editor settings
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
windowrulev2 = size 800 600, class:^(nm-connection-editor)$

# Pavucontrol settings
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 600, class:^(org.pulseaudio.pavucontrol)$
