# Workspaces 1-5 on the main monitor (DP-1)
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

# Workspaces 9-0 on the secondary monitor (DP-2)
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2, default:true
